\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chierchia}{Chierchia}{2013}]{chierchia2013logic}
Chierchia, G. (2013).
\newblock {\em Logic in grammar: Polarity, free choice, and intervention}.
\newblock OUP Oxford.

\bibitem[\protect\citeauthoryear{Crni{\v{c}}}{Crni{\v{c}}}{2014}]{crnivc2014against}
Crni{\v{c}}, L. (2014).
\newblock Against a dogma on npi licensing.
\newblock {\em The art and craft of semantics: A festschrift for Irene
  Heim\/}~{\em 1}, 117--145.

\bibitem[\protect\citeauthoryear{Do{\v{c}}ekal and
  Dotla{\v{c}}il}{Do{\v{c}}ekal and
  Dotla{\v{c}}il}{2016}]{dovcekal2016experimental}
Do{\v{c}}ekal, M. and J.~Dotla{\v{c}}il (2016).
\newblock Experimental evidence for neg-raising in slavic.
\newblock {\em Linguistica\/}~{\em 56\/}(1), 93.

\bibitem[\protect\citeauthoryear{Do\v{c}ekal and Dotla\v{c}il}{Do\v{c}ekal and
  Dotla\v{c}il}{2016}]{docekaldotlacilsubedin}
Do\v{c}ekal, M. and J.~Dotla\v{c}il (2016).
\newblock When is not-believing believing that not?
\newblock In {\em Sinn und Bedeutung, Edinburgh}.

\bibitem[\protect\citeauthoryear{Do\v{c}ekal and Dotla\v{c}il}{Do\v{c}ekal and
  Dotla\v{c}il}{2017}]{docekaldotlacilsubber}
Do\v{c}ekal, M. and J.~Dotla\v{c}il (2017).
\newblock Strong npis vs. n-words: acceptability experiment in czech.
\newblock In {\em Sinn und Bedeutung, Berlin}.

\bibitem[\protect\citeauthoryear{Do\v{c}ekal and Šafratová}{Do\v{c}ekal and
  Šafratová}{2018}]{docekalsafratovaoli}
Do\v{c}ekal, M. and I.~Šafratová (2018).
\newblock \textit{even} hypothesis of npis licensing: an experimental study.
\newblock In {\em Olinco, Olomouc}.

\bibitem[\protect\citeauthoryear{F{\u{a}}l{\u{a}}uș and
  Nicolae}{F{\u{a}}l{\u{a}}uș and Nicolae}{2016}]{fualuaus2016fragment}
F{\u{a}}l{\u{a}}uș, A. and A.~Nicolae (2016).
\newblock Fragment answers and double negation in strict negative concord
  languages.
\newblock In {\em Semantics and Linguistic Theory}, Volume~26, pp.\  584--600.

\bibitem[\protect\citeauthoryear{Gajewski}{Gajewski}{2011}]{gajewski2011licensing}
Gajewski, J.~R. (2011).
\newblock Licensing strong npis.
\newblock {\em Natural Language Semantics\/}~{\em 19\/}(2), 109--148.

\bibitem[\protect\citeauthoryear{Giannakidou}{Giannakidou}{1997}]{giannakidou1997landscape}
Giannakidou, A. (1997).
\newblock {\em The landscape of polarity items}.
\newblock Rijksuniversiteit.

\bibitem[\protect\citeauthoryear{Giannakidou and Zeijlstra}{Giannakidou and
  Zeijlstra}{2017}]{giannakidou2017landscape}
Giannakidou, A. and H.~Zeijlstra (2017).
\newblock The landscape of negative dependencies: negative concord and n-words.
\newblock {\em Linguistics companion, 2nd edition. New York: Blackwell\/}.

\bibitem[\protect\citeauthoryear{Havr{\'a}nek et~al.}{Havr{\'a}nek
  et~al.}{1960}]{havranek1960slovnik}
Havr{\'a}nek, B. et~al. (1960).
\newblock {\em Slovn\'{\i}k spisovn{\'e}ho jazyka {\v c}esk{\'e}ho}.
\newblock Nakl. {\v C}eskoslovensk{\'e} akademie v{\v e}d.

\bibitem[\protect\citeauthoryear{Heim}{Heim}{1984}]{heim1984note}
Heim, I. (1984).
\newblock A note on negative polarity and downward entailingness.
\newblock In {\em Proceedings of NELS}, Volume~14, pp.\  98--107.

\bibitem[\protect\citeauthoryear{Horn}{Horn}{1973}]{horn1973semantic}
Horn, L.~R. (1973).
\newblock On the semantic properties of logical operators in english.

\bibitem[\protect\citeauthoryear{Kadmon and Landman}{Kadmon and
  Landman}{1993}]{kadmon1993any}
Kadmon, N. and F.~Landman (1993).
\newblock Any.
\newblock {\em Linguistics and philosophy\/}~{\em 16\/}(4), 353--422.

\bibitem[\protect\citeauthoryear{Krifka}{Krifka}{1995}]{krifka1995semantics}
Krifka, M. (1995).
\newblock The semantics and pragmatics of polarity items.
\newblock {\em Linguistic analysis\/}~{\em 25\/}(3-4), 209--257.

\bibitem[\protect\citeauthoryear{Ladusaw}{Ladusaw}{1992}]{ladusaw1992expressing}
Ladusaw, W.~A. (1992).
\newblock Expressing negation.
\newblock In {\em Semantics and linguistic theory}, Volume~2, pp.\  237--260.

\bibitem[\protect\citeauthoryear{Lahiri}{Lahiri}{1998}]{lahiri1998focus}
Lahiri, U. (1998).
\newblock Focus and negative polarity in hindi.
\newblock {\em Natural language semantics\/}~{\em 6\/}(1), 57--123.

\bibitem[\protect\citeauthoryear{Laka}{Laka}{1990}]{laka1990negation}
Laka, I. (1990).
\newblock {\em Negation in syntax--on the nature of functional categories and
  projections}.
\newblock Ph.\ D. thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{Progovac}{Progovac}{1993}]{progovac1993negative}
Progovac, L. (1993).
\newblock Negative polarity: Entailment and binding.
\newblock {\em Linguistics and Philosophy\/}~{\em 16\/}(2), 149--180.

\bibitem[\protect\citeauthoryear{Romoli}{Romoli}{2012}]{romoli2012soft}
Romoli, J. (2012).
\newblock {\em Soft but strong. Neg-raising, soft triggers, and
  exhaustification}.
\newblock Ph.\ D. thesis, Harvard University.

\bibitem[\protect\citeauthoryear{Romoli}{Romoli}{2013}]{romoli2013scalar}
Romoli, J. (2013).
\newblock A scalar implicature-based approach to neg-raising.
\newblock {\em Linguistics and philosophy\/}~{\em 36\/}(4), 291--353.

\bibitem[\protect\citeauthoryear{Zeijlstra}{Zeijlstra}{2004}]{zeijlstra2004sentential}
Zeijlstra, H. (2004).
\newblock {\em Sentential negation and negative concord}.
\newblock LOT/ACLC.

\bibitem[\protect\citeauthoryear{Zeijlstra}{Zeijlstra}{2008}]{zeijlstra2008negative}
Zeijlstra, H. (2008).
\newblock Negative concord is syntactic agreement.
\newblock {\em Ms., University of Amsterdam\/}~{\em 5}, 113.

\bibitem[\protect\citeauthoryear{Zwarts}{Zwarts}{1998}]{zwarts1998three}
Zwarts, F. (1998).
\newblock Three types of polarity.
\newblock In {\em Plurality and quantification}, pp.\  177--238. Springer.

\end{thebibliography}
