\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fualuaus2016fragment}
\citation{heim1984note}
\citation{ladusaw1992expressing}
\citation{kadmon1993any}
\citation{krifka1995semantics}
\citation{giannakidou1997landscape}
\citation{lahiri1998focus}
\citation{gajewski2011licensing}
\citation{chierchia2013logic}
\citation{crnivc2014against}
\citation{laka1990negation}
\citation{zeijlstra2004sentential}
\citation{zeijlstra2008negative}
\citation{giannakidou2017landscape}
\@writefile{toc}{\contentsline {section}{\nonumberline Intro}{1}{section*.1}}
\newlabel{intro}{{}{1}{Intro}{section*.1}{}}
\citation{giannakidou2017landscape}
\citation{dovcekal2016experimental}
\citation{docekaldotlacilsubedin}
\citation{docekaldotlacilsubber}
\citation{dovcekal2016experimental}
\citation{docekaldotlacilsubedin}
\citation{docekaldotlacilsubber}
\citation{docekalsafratovaoli}
\newlabel{nwords-npi-crit}{{(3)}{2}{Intro}{ExNo.3}{}}
\citation{ladusaw1992expressing}
\citation{giannakidou1997landscape}
\citation{zeijlstra2004sentential}
\citation{zeijlstra2008negative}
\citation{giannakidou2017landscape}
\@writefile{toc}{\contentsline {section}{\nonumberline NPIs vs.\nobreakspace  {}n-words: theory}{3}{section*.2}}
\newlabel{npis-vs.n-words-theory}{{(3)}{3}{NPIs vs.~n-words: theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline n-words:}{3}{section*.3}}
\newlabel{n-words}{{(3)}{3}{n-words:}{section*.3}{}}
\citation{progovac1993negative}
\citation{kadmon1993any}
\citation{ladusaw1992expressing}
\@writefile{toc}{\contentsline {subsection}{\nonumberline NPIs}{4}{section*.4}}
\newlabel{npis}{{(7)}{4}{NPIs}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.44337pt}\LT@entry 
    {1}{25.44337pt}\LT@entry 
    {1}{177.80626pt}\LT@entry 
    {1}{212.14323pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weak and Strong NPIs}{6}{section*.5}}
\newlabel{weak-npis}{{(16)}{6}{Weak and Strong NPIs}{section*.5}{}}
\citation{zwarts1998three}
\citation{gajewski2011licensing}
\citation{heim1984note}
\citation{crnivc2014against}
\citation{chierchia2013logic}
\citation{gajewski2011licensing}
\newlabel{ex:few}{{(21)}{7}{Weak and Strong NPIs}{ExNo.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline NPIs vs.\nobreakspace  {}n-words}{7}{section*.6}}
\newlabel{npis-vs.n-words-modularity}{{(21)}{7}{NPIs vs.~n-words}{section*.6}{}}
\citation{havranek1960slovnik}
\gdef \LT@ii {\LT@entry 
    {1}{65.53331pt}\LT@entry 
    {1}{37.67618pt}\LT@entry 
    {1}{46.21123pt}}
\gdef \LT@iii {\LT@entry 
    {1}{106.33228pt}\LT@entry 
    {1}{37.67618pt}\LT@entry 
    {1}{46.21123pt}}
\citation{dovcekal2016experimental}
\@writefile{toc}{\contentsline {section}{\nonumberline Experimental evidence}{9}{section*.7}}
\newlabel{experimental-evidence}{{(23)}{9}{Experimental evidence}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Neg-raising}{9}{section*.8}}
\newlabel{neg-raising}{{(23)}{9}{Neg-raising}{section*.8}{}}
\citation{horn1973semantic}
\citation{romoli2012soft}
\citation{romoli2013scalar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1}}{11}{figure.1}}
\gdef \LT@iv {\LT@entry 
    {1}{98.1075pt}\LT@entry 
    {1}{18.528pt}\LT@entry 
    {1}{12.20152pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.1075pt}\LT@entry 
    {1}{18.528pt}\LT@entry 
    {1}{12.20152pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.33228pt}\LT@entry 
    {1}{37.67618pt}\LT@entry 
    {1}{46.21123pt}}
\citation{docekaldotlacilsubber}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fragment answers}{13}{section*.9}}
\newlabel{fragment-answers}{{(32)}{13}{Fragment answers}{section*.9}{}}
\citation{docekaldotlacilsubber}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2}}{14}{figure.2}}
\newlabel{fig:exp2}{{2}{14}{Experiment 2}{figure.2}{}}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 3}}{15}{figure.3}}
\newlabel{fig:exp3}{{3}{15}{Experiment 3}{figure.3}{}}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\citation{fualuaus2016fragment}
\citation{heim1984note}
\citation{krifka1995semantics}
\citation{crnivc2014against}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Likelihood scenarios}{17}{section*.10}}
\newlabel{likelihood-scenarios}{{(40)}{17}{Likelihood scenarios}{section*.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.78476pt}\LT@entry 
    {1}{122.19547pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3}}{19}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 4}}{20}{figure.5}}
\gdef \LT@viii {\LT@entry 
    {1}{78.78476pt}\LT@entry 
    {1}{62.1397pt}}
\citation{docekalsafratovaoli}
\citation{zwarts1998three}
\citation{heim1984note}
\citation{crnivc2014against}
\citation{ladusaw1992expressing}
\citation{fualuaus2016fragment}
\citation{zeijlstra2008negative}
\citation{giannakidou2017landscape}
\bibdata{bibliography}
\bibcite{chierchia2013logic}{{1}{2013}{{Chierchia}}{{Chierchia}}}
\bibcite{crnivc2014against}{{2}{2014}{{Crni{\v {c}}}}{{Crni{\v {c}}}}}
\bibcite{dovcekal2016experimental}{{3}{2016}{{Do{\v {c}}ekal and Dotla{\v {c}}il}}{{Do{\v {c}}ekal and Dotla{\v {c}}il}}}
\bibcite{docekaldotlacilsubedin}{{4}{2016}{{Do\v {c}ekal and Dotla\v {c}il}}{{Do\v {c}ekal and Dotla\v {c}il}}}
\bibcite{docekaldotlacilsubber}{{5}{2017}{{Do\v {c}ekal and Dotla\v {c}il}}{{Do\v {c}ekal and Dotla\v {c}il}}}
\bibcite{docekalsafratovaoli}{{6}{2018}{{Do\v {c}ekal and \IeC {\v S}afratov\IeC {\'a}}}{{Do\v {c}ekal and \IeC {\v S}afratov\IeC {\'a}}}}
\bibcite{fualuaus2016fragment}{{7}{2016}{{F{\u {a}}l{\u {a}}u\IeC {\textcommabelow s} and Nicolae}}{{F{\u {a}}l{\u {a}}u\IeC {\textcommabelow s} and Nicolae}}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{23}{section*.11}}
\newlabel{summary}{{(48)}{23}{Summary}{section*.11}{}}
\bibcite{gajewski2011licensing}{{8}{2011}{{Gajewski}}{{Gajewski}}}
\bibcite{giannakidou1997landscape}{{9}{1997}{{Giannakidou}}{{Giannakidou}}}
\bibcite{giannakidou2017landscape}{{10}{2017}{{Giannakidou and Zeijlstra}}{{Giannakidou and Zeijlstra}}}
\bibcite{havranek1960slovnik}{{11}{1960}{{Havr{\'a}nek et~al.}}{{Havr{\'a}nek et~al.}}}
\bibcite{heim1984note}{{12}{1984}{{Heim}}{{Heim}}}
\bibcite{horn1973semantic}{{13}{1973}{{Horn}}{{Horn}}}
\bibcite{kadmon1993any}{{14}{1993}{{Kadmon and Landman}}{{Kadmon and Landman}}}
\bibcite{krifka1995semantics}{{15}{1995}{{Krifka}}{{Krifka}}}
\bibcite{ladusaw1992expressing}{{16}{1992}{{Ladusaw}}{{Ladusaw}}}
\bibcite{lahiri1998focus}{{17}{1998}{{Lahiri}}{{Lahiri}}}
\bibcite{laka1990negation}{{18}{1990}{{Laka}}{{Laka}}}
\bibcite{progovac1993negative}{{19}{1993}{{Progovac}}{{Progovac}}}
\bibcite{romoli2012soft}{{20}{2012}{{Romoli}}{{Romoli}}}
\bibcite{romoli2013scalar}{{21}{2013}{{Romoli}}{{Romoli}}}
\bibcite{zeijlstra2004sentential}{{22}{2004}{{Zeijlstra}}{{Zeijlstra}}}
\bibcite{zeijlstra2008negative}{{23}{2008}{{Zeijlstra}}{{Zeijlstra}}}
\bibcite{zwarts1998three}{{24}{1998}{{Zwarts}}{{Zwarts}}}
\bibstyle{chicago}
