This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article_v001.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Repeated entry---line 199 of file bibliography.bib
 : @article{giannakidou2017landscape
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 232 of file bibliography.bib
 : @book{zeijlstra2004sentential
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bibliography.bib
 : @article{crnivc2014against
 :                           ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in giannakidou2017landscape
Warning--page numbers missing in giannakidou2017landscape
Warning--can't use both volume and number fields in heim1984note
Warning--no journal in horn1973semantic
Warning--no number and no volume in horn1973semantic
Warning--page numbers missing in horn1973semantic
You've used 24 entries,
            2861 wiz_defined-function locations,
            747 strings with 7768 characters,
and the built_in function-call counts, 14631 in all, are:
= -- 1269
> -- 832
< -- 7
+ -- 234
- -- 320
* -- 1076
:= -- 2696
add.period$ -- 72
call.type$ -- 24
change.case$ -- 145
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 491
empty$ -- 1018
format.name$ -- 348
if$ -- 2708
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 122
num.names$ -- 240
pop$ -- 137
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 800
swap$ -- 164
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 6
while$ -- 268
width$ -- 0
write$ -- 322
(There were 3 error messages)
