\markdownRendererHeadingOne{Intro}\markdownRendererInterblockSeparator
{}\markdownRendererHeadingTwo{N-words vs. NPIs}\markdownRendererInterblockSeparator
{}\markdownRendererUlBeginTight
\markdownRendererUlItem many languages distinguish\markdownRendererUlItemEnd 
\markdownRendererUlEndTight \markdownRendererInterblockSeparator
{}1) syntactically negative dependentent expressions: \markdownRendererStrongEmphasis{n-words}\markdownRendererInterblockSeparator
{}2) semantically negative dependent expressions: \markdownRendererStrongEmphasis{N(egative) P(olarity) I(tems)}\markdownRendererInterblockSeparator
{}\begin{example} \xgll Dhen idhe \markdownRendererStrongEmphasis{kanenan} o Janis. \xgle not saw NPI-person the John\xgle \glt 'John didn't see anybody' \glend \end{example}\relax