@article{crnivc2014against,
  title={Against a Dogma on NPI licensing},
  author={Crni{\v{c}}, Luka},
  journal={The art and craft of semantics: A festschrift for Irene Heim},
  volume={1},
  pages={117--145},
  year={2014}
}


@article{krifka1995semantics,
  title={The semantics and pragmatics of polarity items},
  author={Krifka, Manfred},
  journal={Linguistic analysis},
  volume={25},
  number={3-4},
  pages={209--257},
  year={1995}
}

@inproceedings{heim1984note,
  title={A note on negative polarity and downward entailingness},
  author={Heim, Irene},
  booktitle={Proceedings of NELS},
  volume={14},
  number={1983},
  pages={98--107},
  year={1984}
}


@inproceedings{fualuauș2016fragment,
  title={Fragment answers and double negation in strict negative concord languages},
  author={F{\u{a}}l{\u{a}}uș, Anamaria and Nicolae, Andreea},
  booktitle={Semantics and Linguistic Theory},
  volume={26},
  pages={584--600},
  year={2016}
}


@article{romoli2013scalar,
  title={A scalar implicature-based approach to neg-raising},
  author={Romoli, Jacopo},
  journal={Linguistics and philosophy},
  volume={36},
  number={4},
  pages={291--353},
  year={2013},
  publisher={Springer}
}


@phdthesis{romoli2012soft,
  title={Soft but strong. Neg-raising, soft triggers, and exhaustification},
  author={Romoli, Jacopo},
  year={2012},
  school={Harvard University}
}


@article{horn1973semantic,
  title={On the semantic properties of logical operators in English.},
  author={Horn, Laurence Robert},
  year={1973}
}


@article{dovcekal2016experimental,
  title={Experimental evidence for neg-raising in Slavic},
  author={Do{\v{c}}ekal, Mojm{\'\i}r and Dotla{\v{c}}il, Jakub},
  journal={Linguistica},
  volume={56},
  number={1},
  pages={93},
  year={2016},
  publisher={University of Ljubljana, Faculty of Arts}
}


@article{progovac1993negative,
  title={Negative polarity: Entailment and binding},
  author={Progovac, Ljiljana},
  journal={Linguistics and Philosophy},
  volume={16},
  number={2},
  pages={149--180},
  year={1993},
  publisher={Springer}
}


@article{zeijlstra2008negative,
  title={Negative concord is syntactic agreement},
  author={Zeijlstra, Hedde},
  journal={Ms., University of Amsterdam},
  volume={5},
  pages={113},
  year={2008}
}


@book{zeijlstra2004sentential,
  title={Sentential negation and negative concord},
  author={Zeijlstra, Hedde},
  year={2004},
  publisher={LOT/ACLC}
}


@book{giannakidou1997landscape,
  title={The landscape of polarity items},
  author={Giannakidou, Anastasia},
  year={1997},
  publisher={Rijksuniversiteit}
}


@inproceedings{ladusaw1992expressing,
  title={Expressing negation},
  author={Ladusaw, William A},
  booktitle={Semantics and linguistic theory},
  volume={2},
  pages={237--260},
  year={1992}
}


@article{giannakidou2017landscape,
  title={The landscape of negative dependencies: negative concord and n-words},
  author={Giannakidou, Anastasia and Zeijlstra, Hedde},
  journal={Linguistics companion, 2nd edition. New York: Blackwell},
  year={2017}
}


@book{chierchia2013logic,
	author = {Chierchia, Gennaro},
	publisher = {OUP Oxford},
	title = {Logic in grammar: Polarity, free choice, and intervention},
	x-fetchedfrom = {Google Scholar},
	year = {2013}
}

@article{gajewski2011licensing,
	author = {Gajewski, Jon R},
	journal = {Natural Language Semantics},
	number = {2},
	pages = {109--148},
	publisher = {Springer},
	title = {Licensing strong NPIs},
	volume = {19},
	x-fetchedfrom = {Google Scholar},
	year = {2011}
}

@article{giannakidou2017landscape,
	author = {Giannakidou, Anastasia and Zeijlstra, Hedde},
	journal = {Linguistics companion, 2nd edition. New York: Blackwell},
	title = {The landscape of negative dependencies: negative concord and n-words},
	x-fetchedfrom = {Google Scholar},
	year = {2017}
}

@book{havranek1960slovnik,
	author = {Havr{\'a}nek, Bohuslav and others},
	publisher = {Nakl. {\v C}eskoslovensk{\'e} akademie v{\v e}d},
	title = {Slovn\'{\i}k spisovn{\'e}ho jazyka {\v c}esk{\'e}ho},
	year = {1960}
}

@article{lahiri1998focus,
	author = {Lahiri, Utpal},
	journal = {Natural language semantics},
	number = {1},
	pages = {57--123},
	publisher = {Springer},
	title = {Focus and negative polarity in Hindi},
	volume = {6},
	year = {1998}
}

@phdthesis{laka1990negation,
	author = {Laka, Itziar},
	school = {Massachusetts Institute of Technology},
	title = {Negation in syntax--on the nature of functional categories and projections},
	year = {1990}
}

@book{zeijlstra2004sentential,
	author = {Zeijlstra, Hedde},
	publisher = {LOT/ACLC},
	title = {Sentential negation and negative concord},
	year = {2004}
}

@incollection{zwarts1998three,
	author = {Zwarts, Frans},
	booktitle = {Plurality and quantification},
	pages = {177--238},
	publisher = {Springer},
	title = {Three types of polarity},
	year = {1998}
}

@incollection{gajic,
	author = {Jovana Gajić},
	booktitle = {N-words and the Wide Scope Illusion},
	pages = {128--138},
	publisher = {Cascadilla Proceedings Project},
	title = {Proceedings of the 33rd West Coast Conference on Formal Linguistics},
	year = {2016}
}


@article{crnivc2014against,
	author = {Crni{\v c}, Luka},
	journal = {The Art and Craft of Semantics: A Festschrift for Irene Heim},
	pages = {117--145},
	title = {Against a Dogma on NPI licensing},
	volume = {1},
	year = {2014}
}

@article{gajewski2007neg,
	author = {Gajewski, Jon Robert},
	journal = {Linguistics and philosophy},
	number = {3},
	pages = {289--328},
	publisher = {Springer},
	title = {Neg-raising and polarity},
	volume = {30},
	year = {2007}
}

@article{shimoyama2011japanese,
  title={Japanese indeterminate negative polarity items and their scope},
  author={Shimoyama, Junko},
  journal={Journal of Semantics},
  volume={28},
  number={4},
  pages={413--450},
  year={2011},
  publisher={Oxford University Press}
}

